REACT_APP_FIREBASE_API_KEY=AIzaSyBR9ulI3nRlUu0e8Ac1EGMOeYhzaXCOeGA
REACT_APP_FIREBASE_AUTH_DOMAIN=nsu-haatbazar.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nsu-haatbazar
REACT_APP_FIREBASE_STORAGE_BUCKET=nsu-haatbazar.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=311790283313
REACT_APP_FIREBASE_APP_ID=1:311790283313:web:914f5ab6a4a572fdcbc310
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EX1HGQFD4K